[gd_scene load_steps=6 format=2]

[ext_resource path="res://screens/abstract_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/main_screen/main_screen.gd" type="Script" id=2]
[ext_resource path="res://interface/Logo Title.png" type="Texture" id=3]
[ext_resource path="res://interface/loading.ogg" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends VBoxContainer

var click_01 = preload(\"res://interface/click_01.ogg\")
var click_02 = preload(\"res://interface/click_02.ogg\")

func _on_play_pressed():
	$SFX.set_stream(click_02)
	$SFX.play()


func _on_quit_pressed():
	$SFX.set_stream(click_02)
	$SFX.play()


func _on_play_button_up():
	$SFX.set_stream(click_01)
	$SFX.play()


func _on_quit_button_up():
	$SFX.set_stream(click_01)
	$SFX.play()


func _on_focus_exited():
	pass
"

[node name="MainScreen" instance=ExtResource( 1 )]

script = ExtResource( 2 )
screen_path = "res://interface/tutoring/tutoring.tscn"

[node name="Title" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_top = -67.0
margin_right = 1049.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Panel" type="Panel" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 336.0
margin_right = 822.0
margin_bottom = 629.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Menu" type="VBoxContainer" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 410.0
margin_right = 797.0
margin_bottom = 555.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 25
alignment = 0
script = SubResource( 1 )
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="Play" type="Button" parent="Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 297.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1

[node name="Quit" type="Button" parent="Menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 85.0
margin_right = 297.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1

[node name="SFX" type="AudioStreamPlayer" parent="Menu" index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="Label" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 61.0
margin_top = 667.0
margin_right = 1219.0
margin_bottom = 697.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "A game by: Henrique Campos & Ignacio Moura & Suami Abdalla"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="button_up" from="Menu/Play" to="Menu" method="_on_play_button_up"]

[connection signal="focus_exited" from="Menu/Play" to="Menu" method="_on_focus_exited"]

[connection signal="pressed" from="Menu/Play" to="." method="next_screen"]

[connection signal="pressed" from="Menu/Play" to="Menu" method="_on_play_pressed"]

[connection signal="button_up" from="Menu/Quit" to="Menu" method="_on_quit_button_up"]

[connection signal="focus_exited" from="Menu/Quit" to="Menu" method="_on_focus_exited"]

[connection signal="pressed" from="Menu/Quit" to="." method="quit"]


