[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/moving_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/client/client.gd" type="Script" id=2]
[ext_resource path="res://actors/client/client_01.tres" type="SpriteFrames" id=3]
[ext_resource path="res://actors/client/client_02.tres" type="SpriteFrames" id=4]
[ext_resource path="res://actors/client/client_03.tres" type="SpriteFrames" id=5]
[ext_resource path="res://actors/client/client_04.tres" type="SpriteFrames" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 12 )

[node name="Client" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
var_01 = ExtResource( 3 )
var_02 = ExtResource( 4 )
var_03 = ExtResource( 5 )
var_04 = ExtResource( 6 )

[node name="Shape" parent="." index="0"]

position = Vector2( -3, 20 )
shape = SubResource( 1 )

[node name="Area2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="." index="2"]

animation = "idle"
playing = true
_sections_unfolded = [ "Visibility" ]

[node name="Money" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="Wander" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Patience" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 20.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="Wander" to="." method="toogle_wander"]

[connection signal="timeout" from="Patience" to="." method="_on_patience_timeout"]


