[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/router/router.gd" type="Script" id=1]
[ext_resource path="res://objects/router/Router3.png" type="Texture" id=2]
[ext_resource path="res://objects/router/Router4.png" type="Texture" id=3]
[ext_resource path="res://objects/router/Router1.png" type="Texture" id=4]
[ext_resource path="res://objects/router/Router2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 15 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 75.0

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "charging",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[node name="Router" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
charging_time = 8.0

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="Range" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape" type="CollisionShape2D" parent="Range" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="CaptureTime" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -51.0
margin_top = 36.0
margin_right = 52.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = true

[node name="Tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="Timer" to="." method="set_player" binds= [ 1 ]]


